# name: Build ZMK firmware
# on:
#   workflow_dispatch:
#   push:
#     paths-ignore:
#       - "keymap-drawer/**"

# jobs:
#   build:
#     uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main


name: Build ZMK firmware
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - "keymap-drawer/**"

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout config
        uses: actions/checkout@v4

      # - name: Substitute PASSWORD_MACRO
      #   run: |
      #     sed -i "s|\${PASSWORD_MACRO}|${{ secrets.PASSWORD_MACRO }}|g" config/eyelash_sofle.keymap
      #     cat config/eyelash_sofle.keymap
      - name: Substitute PASSWORD_MACRO (python)
        env:
          PASSWORD_MACRO: ${{ secrets.PASSWORD_MACRO }}
        run: |
          python - <<'PY'
import os
p = os.environ['PASSWORD_MACRO']
path = "config/eyelash_sofle.keymap"
with open(path, "r", encoding="utf-8") as f:
  s = f.read()
s = s.replace("${PASSWORD_MACRO}", p)
with open(path, "w", encoding="utf-8") as f:
  f.write(s)
PY

      - name: Upload repo
        uses: actions/upload-artifact@v4
        with:
          name: repo
          path: .

  build:
    needs: prepare
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    secrets: inherit
